PhoneInputAppWPF/MainWindow.xaml

<Window x:Class="PhoneInputAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phone Dialer" Width="300" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10" FontSize="16" IsReadOnly="True"  />

        <Grid x:Name="ButtonsGrid" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="1" Grid.Row="0" Grid.Column="0" FontSize="20" Click="DigitButton_Click" />
            <Button Content="2" Grid.Row="0" Grid.Column="1" FontSize="20" Click="DigitButton_Click" />
            <Button Content="3" Grid.Row="0" Grid.Column="2" FontSize="20" Click="DigitButton_Click" />

            <Button Content="4" Grid.Row="1" Grid.Column="0" FontSize="20" Click="DigitButton_Click" />
            <Button Content="5" Grid.Row="1" Grid.Column="1" FontSize="20" Click="DigitButton_Click" />
            <Button Content="6" Grid.Row="1" Grid.Column="2" FontSize="20" Click="DigitButton_Click" />

            <Button Content="7" Grid.Row="2" Grid.Column="0" FontSize="20" Click="DigitButton_Click" />
            <Button Content="8" Grid.Row="2" Grid.Column="1" FontSize="20" Click="DigitButton_Click" />
            <Button Content="9" Grid.Row="2" Grid.Column="2" FontSize="20" Click="DigitButton_Click" />

            <Button Content="+" Grid.Row="3" Grid.Column="0" FontSize="20" Click="DigitButton_Click" />
            <Button Content="0" Grid.Row="3" Grid.Column="1" FontSize="20" Click="DigitButton_Click" />
            <Button Content="Call" Grid.Row="3" Grid.Column="2" FontSize="20" Click="CallButton_Click" />

            <Button Content="Erase" Grid.Row="4" Grid.Column="0" FontSize="20" Click="EraseButton_Click" />
        </Grid>
    </Grid>
</Window>